h2.pageTitle
{
    position:absolute;
	left: 550px;
	top: 125px;
	font-size: 24px;
	color: #ffffff;
	text-align: center;
	width: 335px;
	font-style:italic;
}
p.pageContent
{
	font-size: 46px;
	color: #DB3436;
	position:absolute;
	left: 550px;
	top: 130px;
	width: 335px;
	clear: right;
	line-height:90%;
	text-align: center;
}
img#img2
{
	position:absolute;
	left: 100px;
	top: 75px;
}

